{"flutter":{"platforms":{"android":{"default":{"projectId":"mbtravels-2d0bb","appId":"1:979472627330:android:eaf0f7dabf029d7919e69b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mbtravels-2d0bb","configurations":{"android":"1:979472627330:android:eaf0f7dabf029d7919e69b","ios":"1:979472627330:ios:7b45a3edb9c0918219e69b"}}}}}}